:root {
    --color-primary: #e63a54;
    --color-dark: #000409;
    --color-yellow: #f8db4b;
    --color-wt: #fff;
    --color-white: #fffade;
    --font-size-md: clamp(1.1875rem, .90625rem + .5859375vw, 1.375rem);
    --container-xl: 1536px;
    --spacing-1: 1rem;
    --radius: 20px;
  }

*,*:before,*:after{
    box-sizing:border-box
}
    
  body {
    font-family: var(--font);
    background: var(--color-wt);
    color: var(--color-dark);
    overflow-x: hidden;
  }
  
  .container-xl {
    max-width: var(--container-xl);
    margin: auto;
  }
  
  .col-md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }


  article {
    max-width: 456px;
  }
  
  .card {
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    background-size: cover;
    border-radius: var(--radius);
    

  }
  
  .card-body {
    border: 30px solid var(--color-yellow);
    flex-direction: column;
    justify-content: inherit;
    
}
  
  .card .visual img {
    width: 100%;
    object-fit: cover;

  }
  
  .card .cnt {
    padding: 2rem 1rem;
    min-height: 120px;
    background-color: var(--color-wt);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex: 1 1 auto;

  }
  
  .card .cnt a {
    color: var(--color-dark);
  }
  
  .card .cnt a:hover {
    color: var(--color-current);
  }
  
  .card .cnt .h5 {
    text-align: center;
    font-size: var(--font-size-md);
  }
  
  .card .cnt .date {
    margin-bottom: 0.5rem;
  }
  
  .card .visual {
    position: relative;
  }
  
  .card .visual .infos {
    /* background-color: var(--color-primary); */
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.6s;
  }
  
  .card:hover .infos {
    visibility: visible;
    opacity: 1;
  }
  
  .btn {
    text-align: center;
    padding: 0.5rem 1.5rem;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    border-radius: 20px;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
  }
  
  .btn-dark {
    background-color: var(--color-dark);
    color: var(--color-white);
  }
  
  .btn-dark:hover {
    background-color: var(--color-white);
    color: var(--color-dark);
  }
  
  #header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 99;
  }

.spectacles-list {
    display: flex;
    justify-content: space-between; /* Pour espacer les éléments */
}

#h5 {
    color: var(--color-white);
}

.h5 {
    text-decoration: none;
    font-weight: 700;
}